name=SHT1x sensor library for ESPx
version=1.0.2
author=beegee_tokyo
maintainer=beegee_tokyo <beegee@giesecke.tk>
sentence=Arduino ESP library for SHT1x Temp & Humidity Sensors for ESP32
paragraph=Based on the SHT1x from Vincent Pang, updated to work with ESP32. Provides a simple interface to the SHT1x series (SHT10, SHT11, SHT15) and SHT7x series (SHT71, SHT75) temperature / humidity sensors from Sensirion
category=Sensors
url=http://desire.giesecke.tk/index.php/2018/01/30/esp32-dht11/
architectures=esp8266,esp32
includes=SHT1x-ESP.h
